alert ('Привет всем');
let a = confirm ('Ты мальчик?');
let b='';
let c='';
if (a) {
    c = prompt ('Сколько тебе лет?', 0); 
    if (Number(c)> 18) {
    b = prompt ('Введите номер военного билета','введите номер');
    }
}
alert(c);
alert ('Тебе '+c+' лет. Номер твоего военногобилета '+ b );
